@import "styles/variables"

.container
  display: flex
  justify-content: right
  align-items: center
  padding: 1rem
  max-height: 110px
  width: 100%
  background-color: $--c-500
  padding: 1rem 2rem
  li
    text-decoration: none
    color: white
    max-width: 120px
    width: 100%
    text-align: center
    height: fit-content
    font-size: 1.6rem
    list-style-type: none
  li:hover
    font-weight: 600
  li:first-child
    margin-right: auto
    max-width: 190px
