{
    "name": "Thinh Nguyen | A web developer",
    "shortname": "Thinh",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A personal portfolio of Thinh Nguyen, web developer",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "categories": ["portfolio", "profile", "personal"],
    "theme_color": "#ffffff"
}
