// Variables

$--c-100: #ffffff
$--c-200: #cad2c5
$--c-300: #84a98c
$--c-400: #52796f
$--c-500: #354f52
$--c-600: #2f3e46

// Classes

.--color-100
  color: $--c-100


.--color-200
  color: $--c-200


.--color-300
  color: $--c-300


.--color-400
  color: $--c-400


.--color-500
  color: $--c-500


.--color-600
  color: $--c-600


.--bg-100
  background-color: $--c-100


.--bg-200
  background-color: $--c-200


.--bg-300
  background-color: $--c-300


.--bg-400
  background-color: $--c-400


.--bg-500
  background-color: $--c-500


.--bg-600
  background-color: $--c-600
